{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel Layout</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="{% static 'fontawesome-free-5.9.0-web/css/all.min.css'%}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- styles css -->
    <style>
      /* fonts */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");
/* css variables */
:root {
  --primaryColor: #3fd0d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body */
body {
  font-family: "Lato", sans-serif;
  color: var(--mainBlack);
  background: var(--offWhite);
  line-height: 1.4;
  font-size: 1rem;
}
/***** global styles *****/
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
h1 {
  font-size: 3.3rem;
}
h2 {
  font-size: 2.3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.2rem;
}
p {
  margin-bottom: 1.25rem;
  line-height: 2;
  font-weight: 300;
}
a {
  text-decoration: none;
}
/* more global styles */
/* buttons */
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  border: 2px solid var(--mainWhite);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border: 2px solid var(--primaryColor);
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* section */
.section {
  padding: 5rem 0;
}
/* title */
.title-wrapper {
  margin-bottom: 2rem;
}
.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.6rem;
  letter-spacing: 0.5rem;
}
.subtitle {
  color: var(--primaryColor);
}
/* section center */
.section-center {
  width: 85vw;
  margin: 4rem auto 2rem auto;
  max-width: 1170px;
}
/***** end of global styles *****/

/***** hotels section *****/
.hotel {
  background: var(--mainWhite);
}
.hotel-card {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  margin-bottom: 4rem;
}
.hotel-card:hover {
  box-shadow: var(--darkShadow);
}
.hotel-footer {
  padding: 1.2rem 1.5rem;
}
.hotel-title {
  text-transform: capitalize;
}
.hotel-country {
  color: var(--primaryColor);
  text-transform: capitalize;
}
.hotel-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hotel-details p {
  line-height: 0.2;
  text-transform: capitalize;
  color: var(--darkGrey);
  letter-spacing: 0.02rem;
}
.hotel-country {
  align-self: center;
  color: var(--primaryColor);
}
.hotel-link {
  text-align: center;
}
/* hotel date */
.hotel-img-container {
  position: relative;
}
.hotel-date {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--primaryColor);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .hotel-card {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .hotel-card {
    flex: 0 0 calc(33.3333% - 1rem);
  }
}
/***** end of hotels section *****/
    </style>
  </head>
  <body>

    <!-- hotels -->
    <section class="section hotel" id="featured">
      <!-- featured-center -->
      <div class="section-center featured-center ">
        <!-- single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="https://www.orangewayfarer.com/wp-content/uploads/2017/11/DSC_0735-1.jpg" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/tajlake">TAJ MADIKERI RESORT & SPA</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> INDIA
              </p>
              <div class="hotel-details">
                <p>6 days</p>
                <p>from $2100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single hotel -->
        <!-- single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="http://luxurytoursindia.in/wp-content/uploads/2018/03/Taj-Lake-Palace-Hotel-Udaipur.jpg" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/udaipur"> TAJ LAKE PLACE UDAIPUR</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> INDIA
              </p>
              <div class="hotel-details">
                <p>10 days</p>
                <p>from $4100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single hotel -->
        <!-- single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="https://www.visittnt.com/blog/wp-content/uploads/2018/05/umaid-bhawan.jpg" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/UMAID_BHAWAN_PALACE">UMAID BHAWAN PALACE</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> INDIA
              </p>
              <div class="hotel-details">
                <p>12 days</p>
                <p>from $3100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/72/69.jpg" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/tajmahal"> taj mahal palace mumbai</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> INDIA
              </p>
              <div class="hotel-details">
                <p>6 days</p>
                <p>from $2100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single hotel -->
        <!-- single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="http://www.bharatonline.com/hotels/hotel_master_img/2086_a.jpeg" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/chhatra"> HOTEL CHHATRA SAGAR</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> india
              </p>
              <div class="hotel-details">
                <p>10 days</p>
                <p>from $4100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single hotel -->
        <!-- single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="https://static.toiimg.com/photo/msid-49593453,width-96,height-65.cms" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/Glengurn">Hotel Glenburn tea estate</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> India
              </p>
              <div class="hotel-details">
                <p>12 days</p>
                <p>from $3100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/b1/91/74/admin-block.jpg?w=900&h=-1&s=1" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/soukya">hotel soukya</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> india
                        </p>
              <div class="hotel-details">
                <p>6 days</p>
                <p>from $2100</p>
              </div>
            </div>
          </div>
        </article>
        
        <!-- end of single hotel -->
        <!-- single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="https://cf.bstatic.com/images/hotel/max1280x900/434/43443285.jpg" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/vivanta">Hotel Vivanta Dal</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> india
              </p>
              <div class="hotel-details">
                <p>12 days</p>
                <p>from $3100</p>
              </div>
            </div>
          </div>
          
        </article>
        <!-- end of single hotel -->
        <!-- single hotel -->
        <article class="hotel-card">
          <div class="hotel-img-container">
            <img src="https://www.visittnt.com/blog/wp-content/uploads/2018/05/umaid-bhawan.jpg" class="hotel-img" alt="" />
          </div>
          <!-- hotel footer -->
          <div class="hotel-footer">
            <h4 class="hotel-title"><a href="places/UMAID_BHAWAN_PALACE">UMAID BHAWAN PALACE</a></h4>
            <!-- hotel info -->
            <div class="hotel-info">
              <p class="hotel-country">
                <span><i class="fas fa-map"></i></span> INDIA
              </p>
              <div class="hotel-details">
                <p>12 days</p>
                <p>from $3100</p>
              </div>
            </div>
          </div>
        </article>
        <!-- end of single hotel -->
        
            </section>
    <!-- end of hotel -->
    <footer id="footer" style="background-color: rgba(0, 0, 0, 0.39);">
        <div class="row mx-auto ">
            <div class="col-sm-6 col-md-6 col-lg-3 my-3">
                <div>
                    <a href="#" class="btn twitter footer-icons " style="color: black;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></a>
                    <a href="#" class="btn instagram footer-icons" style="color: black;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg></a>
                    <a href="#" class="btn facebook footer-icons" style="color: black;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a>
                    <a href="#" class="btn linkedin footer-icons" style="color: black;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg></a>
                    <a href="#" class="btn youtube footer-icons" style="color: black;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg></a>
                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3 my-4 footer-links">
                <h4>Quick Links</h4>
                <a href="#">About This Website</a><br>
                <a href="#">Our Best Rooms</a><br>
                <a href="#">Our Photo Gallery</a><br>
                <a href="#">Pool Service</a><br>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 my-4 footer-links">
                <h4>Queries</h4>
                <a href="#">mail:wadgrp29@gmail.com</a><br>
                <a href="#">skype:29@skype</a><br>
                <a href="#">Fax:Wad-grp-29</a><br>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 my-4 footer-links">
                <h4>Our Location</h4>
                <a href="#">Gyan marg Circle , <br>Sri City, Chittor AP</a><br>
            </div>
        </div>
    </footer>
    <script src="{% static './js/app.js'%}"></script>
  </body>
</html>

